language: node_js
node_js:
  - "5.0.0"
  - "5.1.0"
  - "5.1.1"
  - "5.2.0"
  - "5.3.0"
  - "5.4.0"
  - "5.4.1"
  - "5.5.0"
  - "5.6.0"
  - "5.7.0"
before_script:
  - npm install -g typescript@next tsd gulp jasmine
  - tsd install
script: npm run test